
// TextDisplay size = 26x68
// PixelDisplay size = 960x640
PIXEL_WIDTH = 960
PIXEL_HEIGHT = 640
TILE_SIZE = 16
TILE_DISPLAY_WIDTH  = floor(PIXEL_WIDTH / TILE_SIZE)
TILE_DISPLAY_HEIGHT = floor(PIXEL_HEIGHT / TILE_SIZE)
TILE_DISPLAY_XMAX = TILE_DISPLAY_WIDTH - 1
TILE_DISPLAY_YMAX = TILE_DISPLAY_HEIGHT - 1
TILE_INDEX_SOLID = 219

UI_FONT_WIDTH = 16
UI_FONT_HEIGHT = 24
UI_DISPLAY_WIDTH = floor(PIXEL_WIDTH / UI_FONT_WIDTH)
UI_DISPLAY_HEIGHT = floor(PIXEL_HEIGHT / UI_FONT_HEIGHT)
UI_DISPLAY_XMAX = UI_DISPLAY_WIDTH - 1
UI_DISPLAY_YMAX = UI_DISPLAY_HEIGHT - 1

