data = [
    "Welcome to Village!",
    "Heard tell of strange things happening by the old quarry...",
    "May the light of the Sun God guide your path, traveler.",
    "Don't forget to pay the merchant at the market, their prices are sharp as an axe!",
    "Quiet you! The mushrooms won't reveal their secrets if you talk so loud.",
    "Have you seen my lucky charm? A silver horseshoe, lost near the well.",
    "Beware the shadows after dusk, whispers say things stalk the moonlit lanes.",
    "Remember, a smile is worth more than gold in these uncertain times.",
    "May your pockets be heavy and your burdens light.",
    "The bakery's got fresh bread this morning, warm and crusty, just like the baker!",
    "Seen a hooded figure skulking around the abandoned mill? Best not stay out late.",
    "Tell the old herbalist I need more herbs for my poultices, they know where to find them.",
    "Remember, courage isn't the absence of fear, it's taking action despite it.",
    "Have you heard the latest gossip? Someone swears they saw a dragon in the clouds!",
    "Don't forget to water the moonflowers tonight, they bloom best under the silver light.",
    "Keep an eye out for lost souls, the Whispering Woods can be a tricky place.",
    "May the winds of fortune blow in your favor today, brave adventurer.",
    "Heard a booming sound from the north last night, like a giant hammering the earth.",
    "If you need a weapon sharpened, the young blacksmith has a steady hand.",
    "Have you seen my pet owl? He flew off after a plump field mouse this morning.",
    "Keep your wits sharp and your blade sharper, you never know what lurks around the bend.",
    "Don't forget to make an offering to the River Spirit, a pebble is enough, but respect is key.",
    "Don't believe everything you hear in the tavern, some folks like to embellish their tales.",
    "Be wary of strangers, not everyone who smiles has good intentions.",
    "Have you tried the stews at the tavern? Hearty and flavorful, they'll warm you from the inside out.",
    "Remember, kindness is a weapon too, sometimes the gentlest words can break the strongest chains.",
    "Seen a flash of blue light streaking across the night sky? Shooting star, or something more?",
    "If you're looking for work, the old farmer might need help clearing their fields before winter.",
    "Don't judge a book by its cover, some of the wisest folks here live in the humblest cottages.",
    "Keep your eyes peeled for hidden treasures, the village is older than anyone remembers.",
    "May the stars guide your path and the sun warm your face.",
    "Don't forget to thank the bees for their honeyed gift, a little respect goes a long way.",
    "Heard a mournful howl from the hills last night, hope it wasn't a lone wolf on the prowl.",
    "Remember, every step is a journey, savor the small moments along the way.",
    "Have you seen the giant oak at the edge of the forest? Some say it whispers secrets in the wind.",
    "May your adventures be grand and your stories be worth telling by the fireside.",
    "Don't underestimate the power of a helping hand, kindness can change the world, one deed at a time.",
    "Seen a flash of green eyes in the bushes? Could be a fox, or something far more cunning...",
    "Remember, even the smallest light can pierce the darkest night.",
    "May the forest spirits watch over you as you venture into the unknown.",
    "Don't forget to water the village well, fresh water is a precious gift.",
    "Heard a rhythmic drumming from the south, wonder what those strange folks are up to now...",
    "Remember, laughter is the best medicine, even in the toughest times.",
    "Keep your chin up, brave adventurer, even the darkest clouds eventually pass.",
    "May the warmth of the hearth fire fill your heart and guide you on your way.",
    "Don't judge a creature by its scales or feathers, some of the kindest souls have the fiercest forms.",
    "Remember, silence can be just as powerful as words, sometimes listening is the greatest gift.",
]

getRandom = function()
    return math.randomChoice(data)
end function
